# CleanArchitectureDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: sonarqube.yml
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchitecturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecturedemo/: MainActivity.kt
app/src/main/java/com/example/cleanarchitecturedemo/data/model/: MealDTO.kt  MealsDTO.kt
app/src/main/java/com/example/cleanarchitecturedemo/data/remote/: MealAPIInterface.kt  MealSearchImpl.kt
app/src/main/java/com/example/cleanarchitecturedemo/data/repository/: MealDetailsRepositoryImpl.kt  MealSearchRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecturedemo/domain/model/: Meal.kt  MealDetails.kt
app/src/main/java/com/example/cleanarchitecturedemo/domain/repository/: MealDetailsRepository.kt  MealSearchRepository.kt
app/src/main/java/com/example/cleanarchitecturedemo/hilt/: HiltModules.kt  RepositoryModule.kt
app/src/main/java/com/example/cleanarchitecturedemo/utils/: BindingAdapters.kt  Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_search.xml  fragment_meal_search.xml  view_holder_search_list.xml
app/src/main/res/navigation/: meal_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cleanarchitecturedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
